<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!--stylesheet -->

  <style>

    /*Mobile StyleSheet*/
    .container-sm{
      background-color: hsl(212, 45%, 89%);
      padding: 80px 0 80px 0;
      height: 100vh;
    }

    .card{
      border-radius: 15px;
    }
    .card-img-top{
      border-radius: 25px;
    }

    h4{
      font-family: 'Outfit', sans-serif;
      color: hsl(218, 44%, 22%);
    }

    p{
      font-family: 'Outfit', sans-serif;
      color: hsl(220, 15%, 55%)
    }
    
    /*Desktop StyleSheet*/
    @media screen and (min-width: 768px) {

      #container{
        height: 80vh;
        margin-top: 60px;
        margin-bottom: 60px;
        padding: 70px 0 70px 0;
      }

      .card{
        height: 100%;
      }

      .card-img-top{
        height: 60%;
      }

      h4{
        font-size: 130%;
        margin-top: -5%;
      }
      
      p{
        font-size: 95%;
      }
    }
  </style>
</head>
<body>

  <div class="container-sm" id="container">
    <div class="card mx-auto" style="max-width: 300px;">
      <img src="./images/image-qr-code.png" class="card-img-top p-3" alt="qr-code-image">
      <div class="card-body">
        <h4 class="card-title text-center fw-bold">Improve your front-end skills by building projects</h4>
        <p class="card-text text-center">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
      <div class="card-footer text-center text-white bg-primary rounded">Designed By | Umahi Wilfred | 2023</div>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>